# billboar-web-service

./: build.gradle  docker-compose.yml  settings.gradle
.circleci/: config.yml
billboard-api/: build.gradle
billboard-api/specs/: billboard.yml
billboard-api/src/main/kotlin/example/kotlin/billboardapi/: BillboardApiApplication.kt
billboard-api/src/main/kotlin/example/kotlin/billboardapi/application/v1/api/: BillboardApiController.kt
billboard-api/src/main/kotlin/example/kotlin/billboardapi/web/v1/api/: BillboardApiController.kt
billboard-api/src/main/resources/: application.properties
billboard-api/src/test/java/exsample/kotlin/billboard/: BillboardApplicationTests.java
billboard-api/src/test/kotlin/example/kotlin/billboardapi/: BillboardApiApplicationTests.kt
doma-gen/: build.gradle
doma-gen/src/main/java/exsample/doma/codegen/: CustomEntityPropertyDesc.java  CustomEntityPropertyDescFactory.java  CustomGlobalFactory.java
doma-gen/templates/: entity.ftl
gradle/wrapper/: gradle-wrapper.properties
initdb.d/: ddl.sql
