buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
    }
}
allprojects {
    //apply plugin: 'java'
    apply plugin: 'kotlin'
    //apply plugin: 'java-library'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

}